Date : 2024-09-13 20:00:02
Directory : e:\Coding Projects\join
Total : 69 files,  16444 codes, 95 comments, 2201 blanks, all 18740 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |         25 |     11,072 |          0 |         18 |     11,090 |
| CSS        |         15 |      3,401 |         76 |        790 |      4,267 |
| HTML       |         15 |      1,651 |         18 |      1,336 |      3,005 |
| Markdown   |          8 |        262 |          0 |         52 |        314 |
| JavaScript |          3 |         52 |          1 |          5 |         58 |
| Batch      |          1 |          4 |          0 |          0 |          4 |
| JSON       |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         69 |     16,444 |         95 |      2,201 |     18,740 |
| . (Files)                                                                  |         13 |      1,169 |          9 |        102 |      1,280 |
| .VSCodeCounter                                                             |         10 |        264 |          0 |         52 |        316 |
| .VSCodeCounter\2024-09-13_19-39-30                                         |          5 |        131 |          0 |         26 |        157 |
| .VSCodeCounter\2024-09-13_19-41-15                                         |          5 |        133 |          0 |         26 |        159 |
| assets                                                                     |         19 |         85 |          0 |         18 |        103 |
| assets\img                                                                 |         19 |         85 |          0 |         18 |        103 |
| out                                                                        |         15 |     11,981 |         60 |      1,337 |     13,378 |
| out (Files)                                                                |          3 |        486 |          9 |      1,234 |      1,729 |
| out\fonts                                                                  |          6 |     10,987 |          0 |          0 |     10,987 |
| out\scripts                                                                |          3 |         52 |          1 |          5 |         58 |
| out\scripts (Files)                                                        |          1 |         22 |          1 |          3 |         26 |
| out\scripts\prettify                                                       |          2 |         30 |          0 |          2 |         32 |
| out\styles                                                                 |          3 |        456 |         50 |         98 |        604 |
| styles                                                                     |         12 |      2,945 |         26 |        692 |      3,663 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-39-30\details.md      | Markdown   |         79 |          0 |          6 |         85 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-39-30\diff-details.md | Markdown   |          9 |          0 |          6 |         15 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-39-30\diff.md         | Markdown   |         12 |          0 |          7 |         19 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-39-30\results.json    | JSON       |          1 |          0 |          0 |          1 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-39-30\results.md      | Markdown   |         30 |          0 |          7 |         37 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-41-15\details.md      | Markdown   |         20 |          0 |          6 |         26 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-41-15\diff-details.md | Markdown   |         68 |          0 |          6 |         74 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-41-15\diff.md         | Markdown   |         30 |          0 |          7 |         37 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-41-15\results.json    | JSON       |          1 |          0 |          0 |          1 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-41-15\results.md      | Markdown   |         14 |          0 |          7 |         21 |
| e:\Coding Projects\join\addtask.html                                       | HTML       |         90 |          0 |         12 |        102 |
| e:\Coding Projects\join\assets\img\add.svg                                 | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\board.svg                               | XML        |          4 |          0 |          1 |          5 |
| e:\Coding Projects\join\assets\img\cancel.svg                              | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\check.svg                               | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\checkstandard.svg                       | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\contact_icon.svg                        | XML        |         24 |          0 |          1 |         25 |
| e:\Coding Projects\join\assets\img\delete.svg                              | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\deleteCopy.svg                          | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\edit.svg                                | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\editCopy.svg                            | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\input-icon-call.svg                     | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\input-icon-mail.svg                     | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\input-icon-person.svg                   | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\low-icon.svg                            | XML        |          4 |          0 |          1 |          5 |
| e:\Coding Projects\join\assets\img\magnifier.svg                           | XML        |          1 |          0 |          0 |          1 |
| e:\Coding Projects\join\assets\img\medium-icon.svg                         | XML        |          4 |          0 |          1 |          5 |
| e:\Coding Projects\join\assets\img\person_add.svg                          | XML        |          8 |          0 |          1 |          9 |
| e:\Coding Projects\join\assets\img\separator-blue.svg                      | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\urgent-icon.svg                         | XML        |          4 |          0 |          1 |          5 |
| e:\Coding Projects\join\board.html                                         | HTML       |         71 |          9 |         18 |         98 |
| e:\Coding Projects\join\contacts.html                                      | HTML       |        103 |          0 |         11 |        114 |
| e:\Coding Projects\join\help.html                                          | HTML       |        104 |          0 |         15 |        119 |
| e:\Coding Projects\join\index.html                                         | HTML       |         23 |          0 |          7 |         30 |
| e:\Coding Projects\join\legalnotice.html                                   | HTML       |        133 |          0 |          5 |        138 |
| e:\Coding Projects\join\login.html                                         | HTML       |         47 |          0 |          4 |         51 |
| e:\Coding Projects\join\menu.html                                          | HTML       |         79 |          0 |         10 |         89 |
| e:\Coding Projects\join\out\fonts\OpenSans-Bold-webfont.svg                | XML        |      1,830 |          0 |          0 |      1,830 |
| e:\Coding Projects\join\out\fonts\OpenSans-BoldItalic-webfont.svg          | XML        |      1,830 |          0 |          0 |      1,830 |
| e:\Coding Projects\join\out\fonts\OpenSans-Italic-webfont.svg              | XML        |      1,830 |          0 |          0 |      1,830 |
| e:\Coding Projects\join\out\fonts\OpenSans-Light-webfont.svg               | XML        |      1,831 |          0 |          0 |      1,831 |
| e:\Coding Projects\join\out\fonts\OpenSans-LightItalic-webfont.svg         | XML        |      1,835 |          0 |          0 |      1,835 |
| e:\Coding Projects\join\out\fonts\OpenSans-Regular-webfont.svg             | XML        |      1,831 |          0 |          0 |      1,831 |
| e:\Coding Projects\join\out\global.html                                    | HTML       |        317 |          3 |      1,161 |      1,481 |
| e:\Coding Projects\join\out\index.html                                     | HTML       |         26 |          3 |         36 |         65 |
| e:\Coding Projects\join\out\script.js.html                                 | HTML       |        143 |          3 |         37 |        183 |
| e:\Coding Projects\join\out\scripts\linenumber.js                          | JavaScript |         22 |          1 |          3 |         26 |
| e:\Coding Projects\join\out\scripts\prettify\lang-css.js                   | JavaScript |          2 |          0 |          1 |          3 |
| e:\Coding Projects\join\out\scripts\prettify\prettify.js                   | JavaScript |         28 |          0 |          1 |         29 |
| e:\Coding Projects\join\out\styles\jsdoc-default.css                       | CSS        |        304 |          0 |         55 |        359 |
| e:\Coding Projects\join\out\styles\prettify-jsdoc.css                      | CSS        |         78 |         17 |         17 |        112 |
| e:\Coding Projects\join\out\styles\prettify-tomorrow.css                   | CSS        |         74 |         33 |         26 |        133 |
| e:\Coding Projects\join\privacypolicy.html                                 | HTML       |        290 |          0 |          0 |        290 |
| e:\Coding Projects\join\signup.html                                        | HTML       |         41 |          0 |          5 |         46 |
| e:\Coding Projects\join\styles\addtask.css                                 | CSS        |        640 |          0 |        191 |        831 |
| e:\Coding Projects\join\styles\assets.css                                  | CSS        |          6 |          0 |          3 |          9 |
| e:\Coding Projects\join\styles\board.css                                   | CSS        |        403 |         17 |         77 |        497 |
| e:\Coding Projects\join\styles\contacts.css                                | CSS        |        555 |          1 |        178 |        734 |
| e:\Coding Projects\join\styles\fonts.css                                   | CSS        |         16 |          0 |          3 |         19 |
| e:\Coding Projects\join\styles\help.css                                    | CSS        |         46 |          0 |         10 |         56 |
| e:\Coding Projects\join\styles\menu.css                                    | CSS        |        263 |          2 |         54 |        319 |
| e:\Coding Projects\join\styles\privacy-and-legal.css                       | CSS        |         81 |          0 |         22 |        103 |
| e:\Coding Projects\join\styles\register.css                                | CSS        |        376 |          0 |         55 |        431 |
| e:\Coding Projects\join\styles\style.css                                   | CSS        |          9 |          0 |          3 |         12 |
| e:\Coding Projects\join\styles\summary.css                                 | CSS        |        371 |          0 |         64 |        435 |
| e:\Coding Projects\join\styles\taskDetail.css                              | CSS        |        179 |          6 |         32 |        217 |
| e:\Coding Projects\join\summary.html                                       | HTML       |         93 |          0 |          8 |        101 |
| e:\Coding Projects\join\summaryguest.html                                  | HTML       |         91 |          0 |          7 |         98 |
| e:\Coding Projects\join\up.bat                                             | Batch      |          4 |          0 |          0 |          4 |
| Total                                                                      |            |     16,444 |         95 |      2,201 |     18,740 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+