Date : 2024-09-20 22:39:11
Directory : e:\Coding Projects\join
Total : 43 files,  3245 codes, 390 comments, 500 blanks, all 4135 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         10 |      1,546 |         -5 |        330 |      1,871 |
| JavaScript |         13 |        885 |        398 |        167 |      1,450 |
| HTML       |         11 |        564 |         -3 |        -26 |        535 |
| Markdown   |          4 |        236 |          0 |         26 |        262 |
| XML        |          4 |         13 |          0 |          3 |         16 |
| JSON       |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         43 |      3,245 |        390 |        500 |      4,135 |
| . (Files)                                                                  |         11 |        564 |         -3 |        -26 |        535 |
| .VSCodeCounter                                                             |          5 |        237 |          0 |         26 |        263 |
| .VSCodeCounter\2024-09-13_20-00-02                                         |          5 |        237 |          0 |         26 |        263 |
| assets                                                                     |          4 |         13 |          0 |          3 |         16 |
| assets\img                                                                 |          4 |         13 |          0 |          3 |         16 |
| scripts                                                                    |         13 |        885 |        398 |        167 |      1,450 |
| styles                                                                     |         10 |      1,546 |         -5 |        330 |      1,871 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_20-00-02\details.md      | Markdown   |         89 |          0 |          6 |         95 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_20-00-02\diff-details.md | Markdown   |         78 |          0 |          6 |         84 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_20-00-02\diff.md         | Markdown   |         34 |          0 |          7 |         41 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_20-00-02\results.json    | JSON       |          1 |          0 |          0 |          1 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_20-00-02\results.md      | Markdown   |         35 |          0 |          7 |         42 |
| e:\Coding Projects\join\addtask.html                                       | HTML       |          2 |          0 |          0 |          2 |
| e:\Coding Projects\join\assets\img\closedialogresp.svg                     | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\magnifier-hover.svg                     | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\magnifier.svg                           | XML        |          2 |          0 |          1 |          3 |
| e:\Coding Projects\join\assets\img\plus-add-task.svg                       | XML        |          5 |          0 |          0 |          5 |
| e:\Coding Projects\join\board.html                                         | HTML       |        171 |         -3 |          7 |        175 |
| e:\Coding Projects\join\contacts.html                                      | HTML       |         11 |          0 |          1 |         12 |
| e:\Coding Projects\join\help.html                                          | HTML       |         -9 |          0 |        -13 |        -22 |
| e:\Coding Projects\join\legalnotice.html                                   | HTML       |        -31 |          0 |         -4 |        -35 |
| e:\Coding Projects\join\login.html                                         | HTML       |         40 |          0 |         -3 |         37 |
| e:\Coding Projects\join\menuguest.html                                     | HTML       |         85 |          0 |          1 |         86 |
| e:\Coding Projects\join\privacypolicy.html                                 | HTML       |        158 |          0 |          1 |        159 |
| e:\Coding Projects\join\scripts\addtask.js                                 | JavaScript |         24 |          7 |          2 |         33 |
| e:\Coding Projects\join\scripts\addtaskdialog.js                           | JavaScript |        243 |        112 |         54 |        409 |
| e:\Coding Projects\join\scripts\board.js                                   | JavaScript |         68 |         23 |         20 |        111 |
| e:\Coding Projects\join\scripts\contacts-templates.js                      | JavaScript |         14 |          6 |          2 |         22 |
| e:\Coding Projects\join\scripts\contacts.js                                | JavaScript |         15 |          9 |         10 |         34 |
| e:\Coding Projects\join\scripts\login.js                                   | JavaScript |          0 |          0 |         -1 |         -1 |
| e:\Coding Projects\join\scripts\register.js                                | JavaScript |         52 |         33 |          0 |         85 |
| e:\Coding Projects\join\scripts\script.js                                  | JavaScript |         42 |         45 |          8 |         95 |
| e:\Coding Projects\join\scripts\summary.js                                 | JavaScript |         62 |         61 |          3 |        126 |
| e:\Coding Projects\join\scripts\taskDetail.js                              | JavaScript |        -26 |          9 |          1 |        -16 |
| e:\Coding Projects\join\scripts\taskUpdateDelete.js                        | JavaScript |        202 |         78 |         40 |        320 |
| e:\Coding Projects\join\scripts\templates.js                               | JavaScript |        148 |          0 |         20 |        168 |
| e:\Coding Projects\join\scripts\usercontact.js                             | JavaScript |         41 |         15 |          8 |         64 |
| e:\Coding Projects\join\signup.html                                        | HTML       |         59 |          0 |         -4 |         55 |
| e:\Coding Projects\join\styles\addtask.css                                 | CSS        |         97 |          0 |        -44 |         53 |
| e:\Coding Projects\join\styles\board.css                                   | CSS        |        703 |         -5 |        195 |        893 |
| e:\Coding Projects\join\styles\contacts.css                                | CSS        |        351 |         -1 |         99 |        449 |
| e:\Coding Projects\join\styles\fonts.css                                   | CSS        |          0 |          0 |          1 |          1 |
| e:\Coding Projects\join\styles\help.css                                    | CSS        |         66 |          0 |         18 |         84 |
| e:\Coding Projects\join\styles\menu.css                                    | CSS        |          9 |          0 |          5 |         14 |
| e:\Coding Projects\join\styles\privacy-and-legal.css                       | CSS        |         24 |          0 |          4 |         28 |
| e:\Coding Projects\join\styles\register.css                                | CSS        |        115 |          0 |         18 |        133 |
| e:\Coding Projects\join\styles\summary.css                                 | CSS        |        170 |          1 |         32 |        203 |
| e:\Coding Projects\join\styles\taskDetail.css                              | CSS        |         11 |          0 |          2 |         13 |
| e:\Coding Projects\join\summary.html                                       | HTML       |         38 |          0 |         -7 |         31 |
| e:\Coding Projects\join\summaryguest.html                                  | HTML       |         40 |          0 |         -5 |         35 |
| Total                                                                      |            |      3,245 |        390 |        500 |      4,135 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+