Date : 2024-09-20 22:39:11
Directory : e:\Coding Projects\join
Total : 91 files,  20877 codes, 884 comments, 2942 blanks, all 24703 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| XML        |         28 |     11,085 |          0 |         21 |     11,106 |
| CSS        |         15 |      4,947 |         71 |      1,120 |      6,138 |
| HTML       |         16 |      2,215 |         15 |      1,310 |      3,540 |
| JavaScript |         16 |      2,125 |        798 |        413 |      3,336 |
| Markdown   |         12 |        498 |          0 |         78 |        576 |
| Batch      |          1 |          4 |          0 |          0 |          4 |
| JSON       |          3 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         91 |     20,877 |        884 |      2,942 |     24,703 |
| . (Files)                                                                  |         14 |      1,733 |          6 |         76 |      1,815 |
| .VSCodeCounter                                                             |         15 |        501 |          0 |         78 |        579 |
| .VSCodeCounter\2024-09-13_19-39-30                                         |          5 |        131 |          0 |         26 |        157 |
| .VSCodeCounter\2024-09-13_19-41-15                                         |          5 |        133 |          0 |         26 |        159 |
| .VSCodeCounter\2024-09-13_20-00-02                                         |          5 |        237 |          0 |         26 |        263 |
| assets                                                                     |         22 |         98 |          0 |         21 |        119 |
| assets\img                                                                 |         22 |         98 |          0 |         21 |        119 |
| out                                                                        |         15 |     11,981 |         60 |      1,337 |     13,378 |
| out (Files)                                                                |          3 |        486 |          9 |      1,234 |      1,729 |
| out\fonts                                                                  |          6 |     10,987 |          0 |          0 |     10,987 |
| out\scripts                                                                |          3 |         52 |          1 |          5 |         58 |
| out\scripts (Files)                                                        |          1 |         22 |          1 |          3 |         26 |
| out\scripts\prettify                                                       |          2 |         30 |          0 |          2 |         32 |
| out\styles                                                                 |          3 |        456 |         50 |         98 |        604 |
| scripts                                                                    |         13 |      2,073 |        797 |        408 |      3,278 |
| styles                                                                     |         12 |      4,491 |         21 |      1,022 |      5,534 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-39-30\details.md      | Markdown   |         79 |          0 |          6 |         85 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-39-30\diff-details.md | Markdown   |          9 |          0 |          6 |         15 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-39-30\diff.md         | Markdown   |         12 |          0 |          7 |         19 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-39-30\results.json    | JSON       |          1 |          0 |          0 |          1 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-39-30\results.md      | Markdown   |         30 |          0 |          7 |         37 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-41-15\details.md      | Markdown   |         20 |          0 |          6 |         26 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-41-15\diff-details.md | Markdown   |         68 |          0 |          6 |         74 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-41-15\diff.md         | Markdown   |         30 |          0 |          7 |         37 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-41-15\results.json    | JSON       |          1 |          0 |          0 |          1 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_19-41-15\results.md      | Markdown   |         14 |          0 |          7 |         21 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_20-00-02\details.md      | Markdown   |         89 |          0 |          6 |         95 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_20-00-02\diff-details.md | Markdown   |         78 |          0 |          6 |         84 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_20-00-02\diff.md         | Markdown   |         34 |          0 |          7 |         41 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_20-00-02\results.json    | JSON       |          1 |          0 |          0 |          1 |
| e:\Coding Projects\join\.VSCodeCounter\2024-09-13_20-00-02\results.md      | Markdown   |         35 |          0 |          7 |         42 |
| e:\Coding Projects\join\addtask.html                                       | HTML       |         92 |          0 |         12 |        104 |
| e:\Coding Projects\join\assets\img\add.svg                                 | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\board.svg                               | XML        |          4 |          0 |          1 |          5 |
| e:\Coding Projects\join\assets\img\cancel.svg                              | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\check.svg                               | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\checkstandard.svg                       | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\closedialogresp.svg                     | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\contact_icon.svg                        | XML        |         24 |          0 |          1 |         25 |
| e:\Coding Projects\join\assets\img\delete.svg                              | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\deleteCopy.svg                          | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\edit.svg                                | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\editCopy.svg                            | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\input-icon-call.svg                     | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\input-icon-mail.svg                     | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\input-icon-person.svg                   | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\low-icon.svg                            | XML        |          4 |          0 |          1 |          5 |
| e:\Coding Projects\join\assets\img\magnifier-hover.svg                     | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\magnifier.svg                           | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\medium-icon.svg                         | XML        |          4 |          0 |          1 |          5 |
| e:\Coding Projects\join\assets\img\person_add.svg                          | XML        |          8 |          0 |          1 |          9 |
| e:\Coding Projects\join\assets\img\plus-add-task.svg                       | XML        |          5 |          0 |          0 |          5 |
| e:\Coding Projects\join\assets\img\separator-blue.svg                      | XML        |          3 |          0 |          1 |          4 |
| e:\Coding Projects\join\assets\img\urgent-icon.svg                         | XML        |          4 |          0 |          1 |          5 |
| e:\Coding Projects\join\board.html                                         | HTML       |        242 |          6 |         25 |        273 |
| e:\Coding Projects\join\contacts.html                                      | HTML       |        114 |          0 |         12 |        126 |
| e:\Coding Projects\join\help.html                                          | HTML       |         95 |          0 |          2 |         97 |
| e:\Coding Projects\join\index.html                                         | HTML       |         23 |          0 |          7 |         30 |
| e:\Coding Projects\join\legalnotice.html                                   | HTML       |        102 |          0 |          1 |        103 |
| e:\Coding Projects\join\login.html                                         | HTML       |         87 |          0 |          1 |         88 |
| e:\Coding Projects\join\menu.html                                          | HTML       |         79 |          0 |         10 |         89 |
| e:\Coding Projects\join\menuguest.html                                     | HTML       |         85 |          0 |          1 |         86 |
| e:\Coding Projects\join\out\fonts\OpenSans-Bold-webfont.svg                | XML        |      1,830 |          0 |          0 |      1,830 |
| e:\Coding Projects\join\out\fonts\OpenSans-BoldItalic-webfont.svg          | XML        |      1,830 |          0 |          0 |      1,830 |
| e:\Coding Projects\join\out\fonts\OpenSans-Italic-webfont.svg              | XML        |      1,830 |          0 |          0 |      1,830 |
| e:\Coding Projects\join\out\fonts\OpenSans-Light-webfont.svg               | XML        |      1,831 |          0 |          0 |      1,831 |
| e:\Coding Projects\join\out\fonts\OpenSans-LightItalic-webfont.svg         | XML        |      1,835 |          0 |          0 |      1,835 |
| e:\Coding Projects\join\out\fonts\OpenSans-Regular-webfont.svg             | XML        |      1,831 |          0 |          0 |      1,831 |
| e:\Coding Projects\join\out\global.html                                    | HTML       |        317 |          3 |      1,161 |      1,481 |
| e:\Coding Projects\join\out\index.html                                     | HTML       |         26 |          3 |         36 |         65 |
| e:\Coding Projects\join\out\script.js.html                                 | HTML       |        143 |          3 |         37 |        183 |
| e:\Coding Projects\join\out\scripts\linenumber.js                          | JavaScript |         22 |          1 |          3 |         26 |
| e:\Coding Projects\join\out\scripts\prettify\lang-css.js                   | JavaScript |          2 |          0 |          1 |          3 |
| e:\Coding Projects\join\out\scripts\prettify\prettify.js                   | JavaScript |         28 |          0 |          1 |         29 |
| e:\Coding Projects\join\out\styles\jsdoc-default.css                       | CSS        |        304 |          0 |         55 |        359 |
| e:\Coding Projects\join\out\styles\prettify-jsdoc.css                      | CSS        |         78 |         17 |         17 |        112 |
| e:\Coding Projects\join\out\styles\prettify-tomorrow.css                   | CSS        |         74 |         33 |         26 |        133 |
| e:\Coding Projects\join\privacypolicy.html                                 | HTML       |        448 |          0 |          1 |        449 |
| e:\Coding Projects\join\scripts\addtask.js                                 | JavaScript |        234 |        112 |         51 |        397 |
| e:\Coding Projects\join\scripts\addtaskdialog.js                           | JavaScript |        243 |        112 |         54 |        409 |
| e:\Coding Projects\join\scripts\board.js                                   | JavaScript |        306 |         46 |         68 |        420 |
| e:\Coding Projects\join\scripts\contacts-templates.js                      | JavaScript |         73 |         30 |          7 |        110 |
| e:\Coding Projects\join\scripts\contacts.js                                | JavaScript |        226 |        129 |         48 |        403 |
| e:\Coding Projects\join\scripts\globalVariables.js                         | JavaScript |          0 |          0 |          6 |          6 |
| e:\Coding Projects\join\scripts\register.js                                | JavaScript |        187 |         86 |         21 |        294 |
| e:\Coding Projects\join\scripts\script.js                                  | JavaScript |        186 |        107 |         51 |        344 |
| e:\Coding Projects\join\scripts\summary.js                                 | JavaScript |        150 |         70 |         15 |        235 |
| e:\Coding Projects\join\scripts\taskDetail.js                              | JavaScript |         77 |         12 |         18 |        107 |
| e:\Coding Projects\join\scripts\taskUpdateDelete.js                        | JavaScript |        202 |         78 |         40 |        320 |
| e:\Coding Projects\join\scripts\templates.js                               | JavaScript |        148 |          0 |         21 |        169 |
| e:\Coding Projects\join\scripts\usercontact.js                             | JavaScript |         41 |         15 |          8 |         64 |
| e:\Coding Projects\join\signup.html                                        | HTML       |        100 |          0 |          1 |        101 |
| e:\Coding Projects\join\styles\addtask.css                                 | CSS        |        737 |          0 |        147 |        884 |
| e:\Coding Projects\join\styles\assets.css                                  | CSS        |          6 |          0 |          3 |          9 |
| e:\Coding Projects\join\styles\board.css                                   | CSS        |      1,106 |         12 |        272 |      1,390 |
| e:\Coding Projects\join\styles\contacts.css                                | CSS        |        906 |          0 |        277 |      1,183 |
| e:\Coding Projects\join\styles\fonts.css                                   | CSS        |         16 |          0 |          4 |         20 |
| e:\Coding Projects\join\styles\help.css                                    | CSS        |        112 |          0 |         28 |        140 |
| e:\Coding Projects\join\styles\menu.css                                    | CSS        |        272 |          2 |         59 |        333 |
| e:\Coding Projects\join\styles\privacy-and-legal.css                       | CSS        |        105 |          0 |         26 |        131 |
| e:\Coding Projects\join\styles\register.css                                | CSS        |        491 |          0 |         73 |        564 |
| e:\Coding Projects\join\styles\style.css                                   | CSS        |          9 |          0 |          3 |         12 |
| e:\Coding Projects\join\styles\summary.css                                 | CSS        |        541 |          1 |         96 |        638 |
| e:\Coding Projects\join\styles\taskDetail.css                              | CSS        |        190 |          6 |         34 |        230 |
| e:\Coding Projects\join\summary.html                                       | HTML       |        131 |          0 |          1 |        132 |
| e:\Coding Projects\join\summaryguest.html                                  | HTML       |        131 |          0 |          2 |        133 |
| e:\Coding Projects\join\up.bat                                             | Batch      |          4 |          0 |          0 |          4 |
| Total                                                                      |            |     20,877 |        884 |      2,942 |     24,703 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+